<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 150px;
            background-color: rgb(83, 247, 157);
        }
        
        label{
            margin-bottom: 50px;
        }

        form{
           
            margin:auto;
            text-align:center;
        }

        button{
            border-radius: 3px;
            background-color: rgb(99, 112, 248);
            color:white;
            padding: 5px 10px;
            border: none;
            cursor:progress;
        }
        

    </style>
</head>
<body>
    
    <form action="age.php" method="POST">
        <h1>AGE CALCULATOR</h1>
        <label>Current date:</label>
        <input type="date" name="current">
        <br>
        <br>
        <label>Date Of Birth :</label>
        <input type="date" name="dob">
        <br>
        <br>
        <button type="submit">Calculate</button>
    </form>
</body>
</html>