<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    .navbar{
        background-color: rgb(13, 203, 134);
        color: rgb(214, 12, 12);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        overflow: hidden;
    }
    li{
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        font-weight: bold;

    }
    .logo a{
        font-size: 30px; 
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    .navdiv{
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    button{
        background-color: black;
        border-radius: 5px;
        padding: 10px;
    }
    button a{
        color:white;
        font-weight:bold;
        width: 70px;
    }
    img{
        height: 600px;
        width: 1530px;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">AMAZON</a></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <button><a href="#">Sign in</a></button>
        </ul>
        </div>
    </nav>
    <img src="https://t3.ftcdn.net/jpg/02/71/77/56/240_F_271775672_yo8ZgraN2IHGbfqP2k0PsLjwvmatUNUJ.jpg">
</body>
</html>